{
  "name": "cdk-fargate-docker-starter",
  "author": "Markus Lindqvist",
  "license": "UNLICENSED",
  "version": "0.1.0",
  "bin": {
    "cdk-fargate-docker-starter": "dist/bin/cdk-fargate-docker-starter.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/node": "^11.10.4",
    "@aws-cdk/aws-certificatemanager": "^0.25.0",
    "@aws-cdk/aws-ecs": "^0.25.0",
    "@aws-cdk/aws-route53": "^0.25.0",
    "@aws-cdk/cdk": "^0.25.0",
    "aws-cdk": "^0.25.0",
    "typescript": "^3.3.3333"
  },
  "dependencies": {}
}
